{
  "name": "@meshydb/sdk",
  "version": "0.7.0",
  "description": "MeshyDB gives you a fully functional API backend in minutes. We take care of the bulky time consuming API, letting you focus on the front-end design. Build apps faster by leveraging the MeshyDB backend.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "jest --config jestconfig.json",
    "checkcoverage": "jest --config jestconfig.json --coverage",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "build": "run-s _clear _cleardist _makedeclaration _copydeclaration _cleardist _rollup",
    "_rollup": "rollup -c",
    "_clear": "rimraf lib",
    "_cleardist": "rimraf dist",
    "_tsc": "tsc",
    "_make-bundle": "node build/make-bundle",
    "_makedeclaration": "tsc --emitDeclarationOnly",
    "_copydeclaration": "node build/copydeclaration",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "meshy",
    "meshydb",
    "baas",
    "backend-as-a-service",
    "nosql",
    "backend",
    "mbaas",
    "mobile",
    "sdk"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Yeti Softworks LLC",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yetisoftworks/MeshyDb.SDK-js.git"
  },
  "bugs": {
    "url": "https://github.com/yetisoftworks/MeshyDb.SDK-js/issues"
  },
  "homepage": "https://meshydb.com",
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/superagent": "4.1.1",
    "@types/uuid": "3.4.4",
    "jest": "^24.8.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.17.1",
    "rimraf": "^2.6.3",
    "rollup": "^1.12.4",
    "rollup-plugin-typescript3": "^1.1.2",
    "rollup-plugin-uglify": "^6.0.2",
    "ts-jest": "^24.0.2",
    "tslib": "^1.9.3",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "superagent": "^5.0.5",
    "uuid": "3.3.2"
  }
}
